<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #F9FFF5;
        color: #26580F;
        font-family: Arial;
      }
      a {
        color: #48AF1F;
        text-decoration: none;
        font-weight: bold;
        display: block;
        text-align: center;
        border: 2px solid #48AF1F;
        border-radius: 5px;
        padding: 10px 0;
        margin: 20px auto;
        width: 50%;
      }
      .content {
        width: 40%;
        margin: 100px auto;
      }
      .logo {
        width: 20%;
      }
    </style>
  </head>
<body>
<div class="content">
  <img class="logo" src="https://uploads-ssl.webflow.com/61ea81f3de5efd01d43b7490/61ea83fe0851420ae81abe4c_image%202.png" alt="Quit4Good Logo">
  <h1>Coming soon!</h1>
  <h2>A platform to help people Quit Smoking for Good!</h2>
  <p>Are you looking to 
    Quit smoking for good?<br>
    Have you tried quitting
  multiple times and failed?</p>

  <p>Help us to help you.</p>

  <p>Take up a quick survey and
  Get early access to our platform!</p>
  <a href="https://forms.gle/KdzQRnJCeJH33Efx5">Take a 5 min quick survey</a>
</div> 


</body>
</html>
